server {
    listen 80 default_server;
    server_name _;

    error_log /opt/log/nginx/error.log;
    access_log /opt/log/nginx/access.log;

    root /opt/static;

    location / {
        try_files $uri $uri/ =404;
    }
}
